{
  "name": "after_signin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dunm",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-image-optimization": "^0.1.3",
    "gulp-include": "^2.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-swig": "^0.8.0",
    "gulp-uglify": "^1.5.1",
    "gulp-uglifycss": "^1.0.6"
  }
}
